# Content Based Recommendation Systems

A content-based recommendation system is a type of recommendation system that suggests items to users based on the characteristics and features of those items, as well as the user's profile or preferences. This approach is particularly useful when you have detailed information about the content of items and the preferences of users.

In [157]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [158]:
books = pd.read_csv("./data/Books.csv")
ratings = pd.read_csv("./data/Ratings.csv")
users = pd.read_csv("./data/Users.csv")

/home/sujan/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [159]:
print(ratings.shape)
print(books.shape)
print(users.shape)

(1149780, 3)
(271360, 8)
(278858, 3)

#### Taking about random 40,000 data for books and users data and 100,000 data form ratings data

In [160]:
books = books.sample(n=60000) 
users = users.sample(n=60000) 
ratings = ratings.sample(n=150000) 
print(ratings.shape)
print(books.shape)
print(users.shape)

(150000, 3)
(60000, 8)
(60000, 3)

In [161]:
books.head(4)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
261906,0716718308,For All Practical Purposes: Introduction to Co...,Lynn Arthur Steen,1988,W H Freeman &amp; Co,http://images.amazon.com/images/P/0716718308.0...,http://images.amazon.com/images/P/0716718308.0...,http://images.amazon.com/images/P/0716718308.0...
264386,0805026207,"Blue Rooms: Ripples, Rivers, Pools, and Other ...",John Jerome,1997,Henry Holt &amp; Company,http://images.amazon.com/images/P/0805026207.0...,http://images.amazon.com/images/P/0805026207.0...,http://images.amazon.com/images/P/0805026207.0...
34948,0345447395,The President's Daughter,Mariah Stewart,2002,Ivy Books,http://images.amazon.com/images/P/0345447395.0...,http://images.amazon.com/images/P/0345447395.0...,http://images.amazon.com/images/P/0345447395.0...
93618,1402200455,Sixty Million Frenchmen Can't Be Wrong: Why We...,Jean-Benoit Nadeau,2003,Sourcebooks,http://images.amazon.com/images/P/1402200455.0...,http://images.amazon.com/images/P/1402200455.0...,http://images.amazon.com/images/P/1402200455.0...

In [162]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [163]:
books=books[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher']]

In [164]:
books.rename(columns={'Book-Title':'title', 'Book-Author':'author', 'Year-Of-Publication':'year', 'Publisher':'publisher'},inplace=True)
books.head(4)

,ISBN,title,author,year,publisher
261906,0716718308,For All Practical Purposes: Introduction to Co...,Lynn Arthur Steen,1988,W H Freeman &amp; Co
264386,0805026207,"Blue Rooms: Ripples, Rivers, Pools, and Other ...",John Jerome,1997,Henry Holt &amp; Company
34948,0345447395,The President's Daughter,Mariah Stewart,2002,Ivy Books
93618,1402200455,Sixty Million Frenchmen Can't Be Wrong: Why We...,Jean-Benoit Nadeau,2003,Sourcebooks

In [165]:
users.head()

        User-ID                               Location   Age
1642       1643    perth, western australia, australia  24.0
24678     24679  bottrop, nordrhein-westfalen, germany  48.0
178830   178831                     lorient, brittany,  21.0
135322   135323                   eureka, montana, usa  48.0
100693   100694                  portland, oregon, usa   NaN

In [166]:
users.rename(columns={'User-ID':'user-id', 'Location':'location', 'Age':'age'},inplace=True)

In [167]:
ratings.head()

        User-ID        ISBN  Book-Rating
365713    87746  068482499X            0
967101   233911  082175288X            0
893384   216012  006001220X            8
168906    36836  0452008018            0
143885    32195  0449208796            0

In [168]:
ratings.rename(columns={'User-ID':'user-id', 'Book-Rating':'ratings'},inplace=True)

In [169]:
x=ratings['user-id'].value_counts()>40

In [170]:
y=x[x].index

In [171]:
ratings_with_books=ratings.merge(books,on='ISBN')

In [172]:
ratings_with_books.shape

(29315, 7)

In [173]:
ratings_with_books

,user-id,ISBN,ratings,title,author,year,publisher
0,205943,0787963941,9,Brand Asset Management : Driving Profitable Gr...,Scott M. Davis,2002,Jossey-Bass
1,56959,0517189674,0,Heidi (Children's Classics),JOHANNA SPYRI,1998,Children's Classics
2,8839,0517189674,0,Heidi (Children's Classics),JOHANNA SPYRI,1998,Children's Classics
3,41080,0671568183,0,The Late Child,Larry McMurtry,1996,Pocket
4,200226,0316666343,0,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown"
...,...,...,...,...,...,...,...
29310,182746,0671894722,0,The CHOLESTEROL COUNTER 4TH EDITION,"Annette B., Phd Natow",1996,Pocket
29311,74328,1573221406,0,"My Lover, Myself: Self Discovery Through Relat...",David Kantor,1999,Putnam Pub Group
29312,147847,0843946644,0,A Frontier Christmas,Connie Mason,2004,Leisure Books
29313,145449,0020715609,0,SELECTED POEMS AND THREE PLAYS OF WILLIAM BUTL...,William Butler Yeats,1987,Scribner Paper Fiction
29314,23902,0600387682,7,100 years of the Wimbledon tennis championships,James Medlycott,1977,Hamlyn

In [174]:
number_rating=ratings_with_books.groupby('title')['ratings'].count().reset_index()

In [175]:
number_rating.head()

                                               title  ratings
0   Earth Prayers From around the World: 365 Pray...        2
1   Murder of a Sleeping Beauty (Scumble River My...        3
2                  Stories of an Imaginary Childhood        1
3                      the Devil Will Drag You Under        1
4                          !%@ (A Nutshell handbook)        1

In [176]:
number_rating.rename(columns={'ratings':'number_of_ratings'},inplace=True)

In [177]:
final_rating=ratings_with_books.merge(number_rating,on='title')

final_rating.shape

(29315, 8)

In [178]:
final_rating=final_rating[final_rating['number_of_ratings']>=10]

In [179]:
final_rating.head(3)

,user-id,ISBN,ratings,title,author,year,publisher,number_of_ratings
4,200226,0316666343,0,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174
5,138578,0316666343,10,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174
6,126903,0316666343,9,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174

In [180]:
final_rating.drop_duplicates(['user-id','title'],inplace=True)

In [181]:
final_rating.shape
final_rating

,user-id,ISBN,ratings,title,author,year,publisher,number_of_ratings
4,200226,0316666343,0,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174
5,138578,0316666343,10,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174
6,126903,0316666343,9,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174
7,180651,0316666343,7,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174
8,113680,0316666343,5,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",174
...,...,...,...,...,...,...,...,...
19301,244420,0440204194,0,Firefly Summer,Maeve Binchy,1989,Dell,10
19302,110912,0440204194,0,Firefly Summer,Maeve Binchy,1989,Dell,10
19303,76352,0440204194,0,Firefly Summer,Maeve Binchy,1989,Dell,10
19304,184299,0440204194,0,Firefly Summer,Maeve Binchy,1989,Dell,10
19305,2766,0440204194,8,Firefly Summer,Maeve Binchy,1989,Dell,10

In [182]:
final_rating['title'].value_counts()

The Lovely Bones: A Novel                                           174
The Secret Life of Bees                                              94
A Painted House                                                      88
Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))     75
Summer Sisters                                                       67
                                                                   ...
A Game of Thrones (A Song of Ice and Fire, Book 1)                   10
Their Eyes Were Watching God: A Novel                                10
Getting Over It                                                      10
The Key to Midnight                                                  10
Life Support                                                         10
Name: title, Length: 319, dtype: int64

In [183]:
def remove_space(x):
    x= str(x)
    return x.replace(" ", '')

In [184]:
final_rating['author'] = final_rating['author'].apply(remove_space)
final_rating['publisher'] = final_rating['publisher'].apply(remove_space)

In [185]:
final_rating

,user-id,ISBN,ratings,title,author,year,publisher,number_of_ratings
4,200226,0316666343,0,The Lovely Bones: A Novel,AliceSebold,2002,"Little,Brown",174
5,138578,0316666343,10,The Lovely Bones: A Novel,AliceSebold,2002,"Little,Brown",174
6,126903,0316666343,9,The Lovely Bones: A Novel,AliceSebold,2002,"Little,Brown",174
7,180651,0316666343,7,The Lovely Bones: A Novel,AliceSebold,2002,"Little,Brown",174
8,113680,0316666343,5,The Lovely Bones: A Novel,AliceSebold,2002,"Little,Brown",174
...,...,...,...,...,...,...,...,...
19301,244420,0440204194,0,Firefly Summer,MaeveBinchy,1989,Dell,10
19302,110912,0440204194,0,Firefly Summer,MaeveBinchy,1989,Dell,10
19303,76352,0440204194,0,Firefly Summer,MaeveBinchy,1989,Dell,10
19304,184299,0440204194,0,Firefly Summer,MaeveBinchy,1989,Dell,10
19305,2766,0440204194,8,Firefly Summer,MaeveBinchy,1989,Dell,10

In [186]:
final_rating.reset_index(inplace=True)

In [187]:
final_rating['ratings'] = final_rating['ratings'].astype(str)
final_rating['number_of_ratings'] = final_rating['number_of_ratings'].astype(str)

In [188]:
final_rating["combined"] = final_rating['ratings'] + ' ' + final_rating['author']  + ' ' + final_rating['publisher'] + ' ' + final_rating['number_of_ratings']
final_rating.drop(['ratings','author','publisher','number_of_ratings'],axis=1,inplace=True)
final_rating.head()

,index,user-id,ISBN,title,year,combined
0,4,200226,0316666343,The Lovely Bones: A Novel,2002,"0 AliceSebold Little,Brown 174"
1,5,138578,0316666343,The Lovely Bones: A Novel,2002,"10 AliceSebold Little,Brown 174"
2,6,126903,0316666343,The Lovely Bones: A Novel,2002,"9 AliceSebold Little,Brown 174"
3,7,180651,0316666343,The Lovely Bones: A Novel,2002,"7 AliceSebold Little,Brown 174"
4,8,113680,0316666343,The Lovely Bones: A Novel,2002,"5 AliceSebold Little,Brown 174"

In [189]:

final_rating

,index,user-id,ISBN,title,year,combined
0,4,200226,0316666343,The Lovely Bones: A Novel,2002,"0 AliceSebold Little,Brown 174"
1,5,138578,0316666343,The Lovely Bones: A Novel,2002,"10 AliceSebold Little,Brown 174"
2,6,126903,0316666343,The Lovely Bones: A Novel,2002,"9 AliceSebold Little,Brown 174"
3,7,180651,0316666343,The Lovely Bones: A Novel,2002,"7 AliceSebold Little,Brown 174"
4,8,113680,0316666343,The Lovely Bones: A Novel,2002,"5 AliceSebold Little,Brown 174"
...,...,...,...,...,...,...
5952,19301,244420,0440204194,Firefly Summer,1989,0 MaeveBinchy Dell 10
5953,19302,110912,0440204194,Firefly Summer,1989,0 MaeveBinchy Dell 10
5954,19303,76352,0440204194,Firefly Summer,1989,0 MaeveBinchy Dell 10
5955,19304,184299,0440204194,Firefly Summer,1989,0 MaeveBinchy Dell 10
5956,19305,2766,0440204194,Firefly Summer,1989,8 MaeveBinchy Dell 10

In [190]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel



# TF-IDF Vectorization
vectorizer = TfidfVectorizer()
tfidf_matrix = vectorizer.fit_transform(final_rating["combined"])

# Compute cosine similarities
cosine_similarities = linear_kernel(tfidf_matrix, tfidf_matrix)
movie_title = final_rating['title']
indices = pd.Series(final_rating.index, index=final_rating['title'])

# print("Search recommendation for")
# inpput_movie= input()
# idx = indices.get(inpput_movie)  
# sim_scores = list(enumerate(cosine_similarities[idx]))
# sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
# sim_scores = sim_scores[0:10]
# # print(sim_scores)
# movie_indices = [i[0] for i in sim_scores]
# print(movie_indices,'movie_indices')
# movie_title.iloc[movie_indices]

In [191]:
def content_recommender(title):
    idx = indices.get(title)
    if idx is None:
        print("Title not found in indices dictionary.")
        return None
    sim_scores = list(enumerate(cosine_similarities[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1].max(), reverse=True)
    sim_scores = sim_scores[1:11]  # Exclude the input book itself
    movie_indices = [i[0] for i in sim_scores]
    return movie_title.iloc[movie_indices]

# Example usage
recommended_books = content_recommender("Midnight Whispers (Cutler)")
print(recommended_books)

Title not found in indices dictionary.
None